.body {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    background: #F7F7F7 0% 0% no-repeat padding-box;
    opacity: 1;
   
  }
  
  .header {
    height: 94px;
    display: flex;
    align-items: center;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 30px #7B7B7B29;
    opacity: 1;
  }
  
  .tasks {
    font-size: 40px;
    font-weight: bold;
    margin-left: 6rem;
  }
  
  .list {
    color: #00a5ec;
    font-size: 40px;
  }
  
   .main {
    width: 85%;
    margin: 0 auto;
  }
  .add-new-task-container {
    display: flex;
    justify-content: center;
    gap: 4px;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
  .cards-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 352px;
    height: 360px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #EDEDED;
    border-radius: 10px;
    opacity: 1;
  }
  
  .todo-title {
    padding: 1rem 0;
    margin: 0;
    border-bottom: 1px solid black;
    text-align: left;
    font: normal normal medium 20px/24px Inter;
    letter-spacing: 0px;
    color: #00A5EC;
    opacity: 1;
  }
  
  .checkbox {

    margin: 0px; 
    top: 342px;
    left: 175px;
    width: 18px;
    height: 18px;
    opacity: 1;
  }
  
  .card-item {
    display: flex;
    align-items: center;
    gap: 4px;
    margin: 0;
    text-align: left;
    font: normal normal normal 18px/21px Inter;
    letter-spacing: 0px;
    color: #424242;
    opacity: 1;
  }

  .width-90 {
    width: 90%;
  }
  
  .margin-x-auto {
    margin: 0 auto;
  }
  
  .strike-through{
    text-decoration: line-through;
  }


